var auteurs = new Map();
auteurs.set("1", {NomPays: "Gaudin, Danard"});
auteurs.set("9", {NomPays: "Arleston, Hubsch"});
auteurs.set("10", {NomPays: "Arleston, Tarquin"});
auteurs.set("11", {NomPays: "Arleston, Mourier"});
auteurs.set("13", {NomPays: "Franquin, Batem, Colman"});
auteurs.set("14", {NomPays: "Tome, Janry"});
auteurs.set("16", {NomPays: "Jigounov, Sente"});
auteurs.set("18", {NomPays: "Le Tendre, Loisel, Lidwine"});
auteurs.set("19", {NomPays: "Zep"});
auteurs.set("20", {NomPays: "Herenguel Eric"});
auteurs.set("21", {NomPays: "Franquin, Batem, Yann"});
auteurs.set("22", {NomPays: "Franquin, Batem, Greg"});
auteurs.set("23", {NomPays: "Franquin"});
auteurs.set("24", {NomPays: "Reynès, Brémaud, Krings"});
auteurs.set("25", {NomPays: "Fournier"});
auteurs.set("26", {NomPays: "Franquin, Roba, Greg"});
auteurs.set("27", {NomPays: "Franquin, Greg"});
auteurs.set("28", {NomPays: "Franquin, Roba"});
auteurs.set("29", {NomPays: "Achdé, Erroc"});
auteurs.set("30", {NomPays: "Ptiluc"});
auteurs.set("31", {NomPays: "Hergé"});
auteurs.set("32", {NomPays: "Watch, J.C De la royère"});
auteurs.set("33", {NomPays: "Derib, Job"});
auteurs.set("34", {NomPays: "Bercovici, Corteggiani"});
auteurs.set("35", {NomPays: "Goscinny, Uderzo"});
auteurs.set("36", {NomPays: "Rocher, Dufranne"});
auteurs.set("37", {NomPays: "Bercovici, Cauvin"});
auteurs.set("38", {NomPays: "Jung"});
auteurs.set("39", {NomPays: "Loisel"});
auteurs.set("40", {NomPays: "Lecureux, Cheret"});
auteurs.set("41", {NomPays: "Peyo"});
auteurs.set("42", {NomPays: "Morris"});
auteurs.set("43", {NomPays: "Morris, Goscinny"});
auteurs.set("44", {NomPays: "Morris, Fauche, Léturgie"});
auteurs.set("45", {NomPays: "Morris, Achdé, Gerra"});
auteurs.set("46", {NomPays: "Diaz canales, Guarnido"});
auteurs.set("47", {NomPays: "Franquin, Batem, Dugomier"});
auteurs.set("48", {NomPays: "Franquin, Batem, Bourcquardez"});
auteurs.set("49", {NomPays: "Franquin, Batem, Kaminka"});
auteurs.set("50", {NomPays: "Franquin, Batem"});
auteurs.set("51", {NomPays: "Franquin, Batem, Fauche"});
auteurs.set("52", {NomPays: "Franquin, Jidéhem, Greg"});
auteurs.set("53", {NomPays: "Franquin, Jijé"});
auteurs.set("54", {NomPays: "Le Tendre, Loisel, Mallié"});
auteurs.set("55", {NomPays: "Le Tendre, Loisel, Aouamri"});
auteurs.set("56", {NomPays: "Le Tendre, Loisel"});
auteurs.set("57", {NomPays: "Arleston, Dav, Tarquin, Lyse"});
auteurs.set("58", {NomPays: "Arnaud, Stambecco"});
auteurs.set("59", {NomPays: "Godard, Bollée, Al Coutelis"});
auteurs.set("60", {NomPays: "Mangin, Gajic"});
auteurs.set("61", {NomPays: "Morvan, Munuera"});
auteurs.set("62", {NomPays: "Nic, Cauvin"});
auteurs.set("63", {NomPays: "Yoann, Vehlmann"});
auteurs.set("64", {NomPays: "Morvan, Yann, Munuera"});
auteurs.set("65", {NomPays: "Franquin, Wilbur, Conrad"});
auteurs.set("66", {NomPays: "Geluck"});
auteurs.set("67", {NomPays: "Astier, Dupré"});
auteurs.set("68", {NomPays: "Rosinski, Van Hamme"});
auteurs.set("69", {NomPays: "Coyote"});
auteurs.set("70", {NomPays: "Bar2"});
auteurs.set("71", {NomPays: "Fane"});
auteurs.set("72", {NomPays: "Jenfèvre, Perna"});
auteurs.set("74", {NomPays: "Arleston, Hubsch, Lebreton"});
auteurs.set("75", {NomPays: "Gaudin, Danard, Fuentes"});
auteurs.set("76", {NomPays: "Arleston, Tota"});
auteurs.set("77", {NomPays: "Francq, Van Hamme"});
auteurs.set("78", {NomPays: "Marcello, Maric"});
auteurs.set("79", {NomPays: "Cauvin, Hardy"});
auteurs.set("80", {NomPays: "De Groot, Turk"});
auteurs.set("81", {NomPays: "Rodolphe, Rouge"});
auteurs.set("82", {NomPays: "Rodolphe, Allot"});
auteurs.set("83", {NomPays: "Tybo, Goupil"});
auteurs.set("84", {NomPays: "Tolkien"});
auteurs.set("85", {NomPays: "Li, Danverre"});
auteurs.set("86", {NomPays: "Kubert"});
auteurs.set("87", {NomPays: "Warnant"});
auteurs.set("88", {NomPays: "Gazzotti"});
auteurs.set("89", {NomPays: "Reynès, Brrémaud, Toulon"});
auteurs.set("91", {NomPays: "Servais"});
auteurs.set("92", {NomPays: "Font"});
auteurs.set("93", {NomPays: "Charlier, Giraud"});
auteurs.set("94", {NomPays: "Crisse, Keramidas"});
auteurs.set("95", {NomPays: "Arleston, Floch"});
auteurs.set("96", {NomPays: "Bourjac, Gadioux"});
auteurs.set("97", {NomPays: "Franquin, Jidéhem"});
auteurs.set("98", {NomPays: "Franquin, Jidéhem, Delporte"});
auteurs.set("99", {NomPays: "Chaland"});
auteurs.set("100", {NomPays: "Corbeyran, Guerineau, Merlet"});
auteurs.set("101", {NomPays: "Corbeyran, Guerineau"});
auteurs.set("102", {NomPays: "Jacobs"});
auteurs.set("103", {NomPays: "Vance, Van Hamme"});
auteurs.set("104", {NomPays: "Giraud, Van Hamme"});
auteurs.set("109", {NomPays: "Aleston, Tota, Lamirand"});
auteurs.set("108", {NomPays: "Arleston, Hubsch, MelanÃ¿n"});
auteurs.set("110", {NomPays: "Gaudin, Danard, Guillo"});
auteurs.set("111", {NomPays: "Delaf, Dubuc"});
auteurs.set("112", {NomPays: "Roulot, Martinage"});
auteurs.set("113", {NomPays: "Laudec, Cauvin"});
auteurs.set("114", {NomPays: "Matt, Groening"});
auteurs.set("115", {NomPays: "Midam"});
auteurs.set("116", {NomPays: "Beka, Poupard"});
auteurs.set("117", {NomPays: "Godi, Fidrou"});
auteurs.set("118", {NomPays: "Davis"});
auteurs.set("122", {NomPays: "Djian, Legrand, Etien"});
auteurs.set("127", {NomPays: "Convard, Falque"});
auteurs.set("129", {NomPays: "Sobral"});
auteurs.set("130", {NomPays: "Gaby, Dzack"});
auteurs.set("131", {NomPays: "Richez, Cazenove, Bloz"});
auteurs.set("132", {NomPays: "Clarke, Gilson"});
auteurs.set("133", {NomPays: "Roba"});
auteurs.set("134", {NomPays: "Roba"});
auteurs.set("135", {NomPays: "Domon"});
auteurs.set("136", {NomPays: "Gursel"});
auteurs.set("137", {NomPays: "Djian, Corbet"});
auteurs.set("138", {NomPays: "Miniac"});
auteurs.set("139", {NomPays: "Coppée"});
auteurs.set("140", {NomPays: "Veys, Toulon, Guenard"});
auteurs.set("141", {NomPays: "Midam, Adam"});
auteurs.set("142", {NomPays: "Achdé, Pennac"});
auteurs.set("143", {NomPays: "Vrancken, Desberg"});
auteurs.set("144", {NomPays: "Dubois, Fourquemin"});
auteurs.set("145", {NomPays: "Lang, Poinsot"});
auteurs.set("146", {NomPays: "Dufaux, Aubin, Schréder"});
auteurs.set("147", {NomPays: "Achdé"});
auteurs.set("148", {NomPays: "Istin, Duarte, Saito"});
auteurs.set("149", {NomPays: "Bar2, Fane"});
auteurs.set("150", {NomPays: "Funcken"});
auteurs.set("151", {NomPays: "Luz"});
auteurs.set("153", {NomPays: "Nerac, Djian, Teron, Kangaro"});
auteurs.set("154", {NomPays: "Desberg, Lalor"});
auteurs.set("155", {NomPays: "Nob"});
auteurs.set("156", {NomPays: "Barjam"});
auteurs.set("157", {NomPays: "Francq, Giaconetti"});
auteurs.set("158", {NomPays: "Le Tendre, Loisel, Etien"});
auteurs.set("159", {NomPays: "60 auteurs"});