var pays = new Map();
pays.set("8", {NomPays: "Gaudin, Danard"});
pays.set("9", {NomPays: "Arleston, Hubsch"});
pays.set("10", {NomPays: "Arleston, Tarquin"});
pays.set("11", {NomPays: "Arleston, Mourier"});
pays.set("13", {NomPays: "Franquin, Batem, Colman"});
pays.set("14", {NomPays: "Tome, Janry"});
pays.set("16", {NomPays: "Jigounov, Sente"});
pays.set("18", {NomPays: "Le Tendre, Loisel, Lidwine"});
pays.set("19", {NomPays: "Zep"});
pays.set("20", {NomPays: "Herenguel Eric"});
pays.set("21", {NomPays: "Franquin, Batem, Yann"});
pays.set("22", {NomPays: "Franquin, Batem, Greg"});
pays.set("23", {NomPays: "Franquin"});
pays.set("24", {NomPays: "Reynès, Brémaud, Krings"});
pays.set("25", {NomPays: "Fournier"});
pays.set("26", {NomPays: "Franquin, Roba, Greg"});
pays.set("27", {NomPays: "Franquin, Greg"});
pays.set("28", {NomPays: "Franquin, Roba"});
pays.set("29", {NomPays: "Achdé, Erroc"});
pays.set("30", {NomPays: "Ptiluc"});
pays.set("31", {NomPays: "Hergé"});
pays.set("32", {NomPays: "Watch, J.C De la royère"});
pays.set("33", {NomPays: "Derib, Job"});
pays.set("34", {NomPays: "Bercovici, Corteggiani"});
pays.set("35", {NomPays: "Goscinny, Uderzo"});
pays.set("36", {NomPays: "Rocher, Dufranne"});
pays.set("37", {NomPays: "Bercovici, Cauvin"});
pays.set("38", {NomPays: "Jung"});
pays.set("39", {NomPays: "Loisel"});
pays.set("40", {NomPays: "Lecureux, Cheret"});
pays.set("41", {NomPays: "Peyo"});
pays.set("42", {NomPays: "Morris"});
pays.set("43", {NomPays: "Morris, Goscinny"});
pays.set("44", {NomPays: "Morris, Fauche, Léturgie"});
pays.set("45", {NomPays: "Morris, Achdé, Gerra"});
pays.set("46", {NomPays: "Diaz canales, Guarnido"});
pays.set("47", {NomPays: "Franquin, Batem, Dugomier"});
pays.set("48", {NomPays: "Franquin, Batem, Bourcquardez"});
pays.set("49", {NomPays: "Franquin, Batem, Kaminka"});
pays.set("50", {NomPays: "Franquin, Batem"});
pays.set("51", {NomPays: "Franquin, Batem, Fauche"});
pays.set("52", {NomPays: "Franquin, Jidéhem, Greg"});
pays.set("53", {NomPays: "Franquin, Jijé"});
pays.set("54", {NomPays: "Le Tendre, Loisel, Mallié"});
pays.set("55", {NomPays: "Le Tendre, Loisel, Aouamri"});
pays.set("56", {NomPays: "Le Tendre, Loisel"});
pays.set("57", {NomPays: "Arleston, Dav, Tarquin, Lyse"});
pays.set("58", {NomPays: "Arnaud, Stambecco"});
pays.set("59", {NomPays: "Godard, Bollée, Al Coutelis"});
pays.set("60", {NomPays: "Mangin, Gajic"});
pays.set("61", {NomPays: "Morvan, Munuera"});
pays.set("62", {NomPays: "Nic, Cauvin"});
pays.set("63", {NomPays: "Yoann, Vehlmann"});
pays.set("64", {NomPays: "Morvan, Yann, Munuera"});
pays.set("65", {NomPays: "Franquin, Wilbur, Conrad"});
pays.set("66", {NomPays: "Geluck"});
pays.set("67", {NomPays: "Astier, Dupré"});
pays.set("68", {NomPays: "Rosinski, Van Hamme"});
pays.set("69", {NomPays: "Coyote"});
pays.set("70", {NomPays: "Bar2"});
pays.set("71", {NomPays: "Fane"});
pays.set("72", {NomPays: "Jenfèvre, Perna"});
pays.set("74", {NomPays: "Arleston, Hubsch, Lebreton"});
pays.set("75", {NomPays: "Gaudin, Danard, Fuentes"});
pays.set("76", {NomPays: "Arleston, Tota"});
pays.set("77", {NomPays: "Francq, Van Hamme"});
pays.set("78", {NomPays: "Marcello, Maric"});
pays.set("79", {NomPays: "Cauvin, Hardy"});
pays.set("80", {NomPays: "De Groot, Turk"});
pays.set("81", {NomPays: "Rodolphe, Rouge"});
pays.set("82", {NomPays: "Rodolphe, Allot"});
pays.set("83", {NomPays: "Tybo, Goupil"});
pays.set("84", {NomPays: "Tolkien"});
pays.set("85", {NomPays: "Li, Danverre"});
pays.set("86", {NomPays: "Kubert"});
pays.set("87", {NomPays: "Warnant"});
pays.set("88", {NomPays: "Gazzotti"});
pays.set("89", {NomPays: "Reynès, Brrémaud, Toulon"});
pays.set("91", {NomPays: "Servais"});
pays.set("92", {NomPays: "Font"});
pays.set("93", {NomPays: "Charlier, Giraud"});
pays.set("94", {NomPays: "Crisse, Keramidas"});
pays.set("95", {NomPays: "Arleston, Floch"});
pays.set("96", {NomPays: "Bourjac, Gadioux"});
pays.set("97", {NomPays: "Franquin, Jidéhem"});
pays.set("98", {NomPays: "Franquin, Jidéhem, Delporte"});
pays.set("99", {NomPays: "Chaland"});
pays.set("100", {NomPays: "Corbeyran, Guerineau, Merlet"});
pays.set("101", {NomPays: "Corbeyran, Guerineau"});
pays.set("102", {NomPays: "Jacobs"});
pays.set("103", {NomPays: "Vance, Van Hamme"});
pays.set("104", {NomPays: "Giraud, Van Hamme"});
pays.set("109", {NomPays: "Aleston, Tota, Lamirand"});
pays.set("108", {NomPays: "Arleston, Hubsch, MelanÃ¿n"});
pays.set("110", {NomPays: "Gaudin, Danard, Guillo"});
pays.set("111", {NomPays: "Delaf, Dubuc"});
pays.set("112", {NomPays: "Roulot, Martinage"});
pays.set("113", {NomPays: "Laudec, Cauvin"});
pays.set("114", {NomPays: "Matt, Groening"});
pays.set("115", {NomPays: "Midam"});
pays.set("116", {NomPays: "Beka, Poupard"});
pays.set("117", {NomPays: "Godi, Fidrou"});
pays.set("118", {NomPays: "Davis"});
pays.set("122", {NomPays: "Djian, Legrand, Etien"});
pays.set("127", {NomPays: "Convard, Falque"});
pays.set("129", {NomPays: "Sobral"});
pays.set("130", {NomPays: "Gaby, Dzack"});
pays.set("131", {NomPays: "Richez, Cazenove, Bloz"});
pays.set("132", {NomPays: "Clarke, Gilson"});
pays.set("133", {NomPays: "Roba"});
pays.set("134", {NomPays: "Roba"});
pays.set("135", {NomPays: "Domon"});
pays.set("136", {NomPays: "Gursel"});
pays.set("137", {NomPays: "Djian, Corbet"});
pays.set("138", {NomPays: "Miniac"});
pays.set("139", {NomPays: "Coppée"});
pays.set("140", {NomPays: "Veys, Toulon, Guenard"});
pays.set("141", {NomPays: "Midam, Adam"});
pays.set("142", {NomPays: "Achdé, Pennac"});
pays.set("143", {NomPays: "Vrancken, Desberg"});
pays.set("144", {NomPays: "Dubois, Fourquemin"});
pays.set("145", {NomPays: "Lang, Poinsot"});
pays.set("146", {NomPays: "Dufaux, Aubin, Schréder"});
pays.set("147", {NomPays: "Achdé"});
pays.set("148", {NomPays: "Istin, Duarte, Saito"});
pays.set("149", {NomPays: "Bar2, Fane"});
pays.set("150", {NomPays: "Funcken"});
pays.set("151", {NomPays: "Luz"});
pays.set("153", {NomPays: "Nerac, Djian, Teron, Kangaro"});
pays.set("154", {NomPays: "Desberg, Lalor"});
pays.set("155", {NomPays: "Nob"});
pays.set("156", {NomPays: "Barjam"});
pays.set("157", {NomPays: "Francq, Giaconetti"});
pays.set("158", {NomPays: "Le Tendre, Loisel, Etien"});
pays.set("159", {NomPays: "60 pays"});