var villes = new Map();
villes.set("1", {NomVille: "Croc vert", numero: "23", idSerie: "6", idAuteur: "13", prix: "24.50"});
villes.set("2", {NomVille:"Machine qui rêve", numero: "46", idSerie: "2", idAuteur: "14", prix: "23.50"});
villes.set("3", {NomVille: "La guerre des gloutons (II)", numero: "13", idSerie: "16", idAuteur: "11", prix: "14.50"});
villes.set("4", {NomVille: "Le jour du Mayflower", numero: "20", idSerie: "10", idAuteur: "16", prix: "12"});
villes.set("6", {NomVille: "La griffe de Rome", numero: "03", idSerie: "17", idAuteur: "9", prix: "14.50"});
villes.set("7", {NomVille: "Le Waltras", numero: "07", idSerie: "13", idAuteur: "8", prix: "15.20"});
villes.set("8", {NomVille: "Le sang des comètes", numero: "08", idSerie: "18", idAuteur: "10", prix: "14.50"});
villes.set("9", {NomVille: "La bête fabuleuse", numero: "08", idSerie: "9", idAuteur: "10", prix: "14.50"});
villes.set("10", {NomVille: "(Avant la quête) L'ami Javin", numero: "A01", idSerie: "22", idAuteur: "18", prix: "14.10"});
villes.set("11", {NomVille: "Le sens de la vie", numero: "12", idSerie: "23", idAuteur: "19", prix: "10.50"});
villes.set("13", {NomVille: "Mes meilleurs copains", numero: "11", idSerie: "23", idAuteur: "19", prix: "11"});
villes.set("15", {NomVille: "Nadia se marie", numero: "10", idSerie: "23", idAuteur: "19", prix: "12.50"});
villes.set("18", {NomVille: "La loi du préau", numero: "09", idSerie: "23", idAuteur: "19", prix: "10.50"});
villes.set("19", {NomVille: "Gare aux garous", numero: "03", idSerie: "24", idAuteur: "20", prix: "11.40"});
villes.set("20", {NomVille: "Le Walou Walou ancestral", numero: "02", idSerie: "24", idAuteur: "20", prix: "13.90"});
villes.set("21", {NomVille: "Les runes de Gartagueul", numero: "01", idSerie: "24", idAuteur: "20", prix: "14.20"});
villes.set("22", {NomVille: "Le temple de Boavista", numero: "08", idSerie: "6", idAuteur: "21", prix: "10.95"});
villes.set("23", {NomVille: "L'or de Boavista", numero: "07", idSerie: "6", idAuteur: "21", prix: "12"});
villes.set("24", {NomVille: "Fordlandia", numero: "06", idSerie: "6", idAuteur: "21", prix: "9.98"});
villes.set("25", {NomVille: "Baby Prinz", numero: "05", idSerie: "6", idAuteur: "21", prix: "11"});
villes.set("26", {NomVille: "Le pollen du monte Urticando", numero: "04", idSerie: "6", idAuteur: "21", prix: "10.25"});
villes.set("27", {NomVille: "Mars le noir", numero: "03", idSerie: "6", idAuteur: "21", prix: "12.20"});
villes.set("28", {NomVille: "Le bébé du bout du monde", numero: "02", idSerie: "6", idAuteur: "22", prix: "11.33"});
villes.set("29", {NomVille: "La queue du Marsupilami", numero: "01", idSerie: "6", idAuteur: "22", prix: "10.47"});
villes.set("30", {NomVille: "Capturez un Marsupilami !", numero: "00", idSerie: "6", idAuteur: "23", prix: "10.54"});
villes.set("31", {NomVille: "Le rayon noir", numero: "44", idSerie: "2", idAuteur: "14", prix: "9.98"});
villes.set("32", {NomVille: "Luna fatale", numero: "45", idSerie: "2", idAuteur: "14", prix: "10.00"});
villes.set("33", {NomVille: "A Moscou", numero: "42", idSerie: "2", idAuteur: "14", prix: "10.95"});
villes.set("34", {NomVille: "Vito la déveine", numero: "43", idSerie: "2", idAuteur: "14", prix: "10.42"});
villes.set("35", {NomVille: "La vallée des bannis", numero: "41", idSerie: "2", idAuteur: "14", prix: "11.50"});
villes.set("36", {NomVille: "La frousse aux trousses", numero: "40", idSerie: "2", idAuteur: "14", prix: "12.50"});
villes.set("37", {NomVille: "A New York", numero: "39", idSerie: "2", idAuteur: "14", prix: "10.50"});
villes.set("38", {NomVille: "Le réveil du Z", numero: "37", idSerie: "2", idAuteur: "14", prix: "10.45"});
villes.set("39", {NomVille: "L'horloger de la comète", numero: "36", idSerie: "2", idAuteur: "14", prix: "10.26"});
villes.set("40", {NomVille: "Mise à jour", numero: "03", idSerie: "25", idAuteur: "24", prix: "10"});
villes.set("41", {NomVille: "Qui arrêtera Cyanure ?", numero: "35", idSerie: "2", idAuteur: "14", prix: "11.23"});
villes.set("42", {NomVille: "Aventure en Australie", numero: "34", idSerie: "2", idAuteur: "14", prix: "12.60"});
villes.set("43", {NomVille: "Virus", numero: "33", idSerie: "2", idAuteur: "14", prix: "14.20"});
villes.set("44", {NomVille: "Des haricots partout", numero: "29", idSerie: "2", idAuteur: "25", prix: "14.50"});
villes.set("45", {NomVille: "Kodo le tyran", numero: "28", idSerie: "2", idAuteur: "25", prix: "14.50"});
villes.set("46", {NomVille: "L'Ankou", numero: "27", idSerie: "2", idAuteur: "25", prix: "13.50"});
villes.set("47", {NomVille: "Du cidre pour les étoiles", numero: "26", idSerie: "2", idAuteur: "25", prix: "10.50"});
villes.set("48", {NomVille: "Le gri-gri du Niokolo-Koba", numero: "25", idSerie: "2", idAuteur: "25", prix: "11.80"});
villes.set("49", {NomVille: "Tembo tabou", numero: "24", idSerie: "2", idAuteur: "26", prix: "14.50"});
villes.set("50", {NomVille: "Tora torapa", numero: "23", idSerie: "2", idAuteur: "25", prix: "12.50"});
villes.set("51", {NomVille: "L'abbaye truquée", numero: "22", idSerie: "2", idAuteur: "25", prix: "13.50"});
villes.set("52", {NomVille: "Du glucose pour Noémie", numero: "21", idSerie: "2", idAuteur: "25", prix: "14.00"});
villes.set("53", {NomVille: "Le faiseur d'or", numero: "20", idSerie: "2", idAuteur: "25", prix: "11.50"});
villes.set("54", {NomVille: "Panade à Champignac", numero: "19", idSerie: "2", idAuteur: "23", prix: "12.50"});
villes.set("55", {NomVille: "QRN sur Bretzelburg", numero: "18", idSerie: "2", idAuteur: "27", prix: "12.50"});
villes.set("56", {NomVille: "Spirou et les hommes-bulles", numero: "17", idSerie: "2", idAuteur: "28", prix: "11.50"});
villes.set("57", {NomVille: "3615 code bavure", numero: "02", idSerie: "26", idAuteur: "29", prix: "12.50"});
villes.set("58", {NomVille: "Premières mesures", numero: "01", idSerie: "27", idAuteur: "30", prix: "10.50"});
villes.set("59", {NomVille: "L'affaire tournesol", numero: "18", idSerie: "28", idAuteur: "31", prix: "11.60"});
villes.set("60", {NomVille: "Connection", numero: "00", idSerie: "29", idAuteur: "32", prix: "15.42"});
villes.set("61", {NomVille: "Chez les castors", numero: "03", idSerie: "30", idAuteur: "33", prix: "9.80"});
villes.set("62", {NomVille: "Destination Duralex", numero: "01", idSerie: "31", idAuteur: "34", prix: "10.56"});
villes.set("63", {NomVille: "Le ciel lui tombe sur la tête", numero: "33", idSerie: "32", idAuteur: "35", prix: "10.50"});
villes.set("64", {NomVille: "Astérix chez les belges", numero: "24", idSerie: "32", idAuteur: "35", prix: "12.50"});
villes.set("65", {NomVille: "Astérix aux jeux olympiques", numero: "12", idSerie: "32", idAuteur: "35", prix: "12.55"});
villes.set("66", {NomVille: "Obélix et compagnie", numero: "23", idSerie: "32", idAuteur: "35", prix: "11.80"});
villes.set("67", {NomVille: "Astérix et Latraviata", numero: "31", idSerie: "32", idAuteur: "35", prix: "13.50"});
villes.set("68", {NomVille: "Le cadeau de César", numero: "21", idSerie: "32", idAuteur: "35", prix: "10.50"});
villes.set("70", {NomVille: "Astérix chez les Bretons", numero: "08", idSerie: "32", idAuteur: "35", prix: "11.50"});
villes.set("71", {NomVille: "Astérix et les Goths", numero: "03", idSerie: "32", idAuteur: "35", prix: "12.00"});
villes.set("72", {NomVille: "L'échelle de la terre", numero: "00", idSerie: "33", idAuteur: "36", prix: "11.50"});
villes.set("73", {NomVille: "La zizanie", numero: "15", idSerie: "32", idAuteur: "35", prix: "12.60"});
villes.set("74", {NomVille: "Six foies neufs", numero: "08", idSerie: "34", idAuteur: "37", prix: "14.50"});
villes.set("75", {NomVille: "L'esprit du lac", numero: "01", idSerie: "35", idAuteur: "38", prix: "13.10"});
villes.set("76", {NomVille: "Destins", numero: "06", idSerie: "3", idAuteur: "39", prix: "12.50"});
villes.set("77", {NomVille: "Lâchez-moi le slip", numero: "08", idSerie: "23", idAuteur: "19", prix: "10.40"});
villes.set("78", {NomVille: "Le miracle de la vie", numero: "07", idSerie: "23", idAuteur: "19", prix: "11.50"});
villes.set("80", {NomVille: "Tchô, monde cruel", numero: "06", idSerie: "23", idAuteur: "19", prix: "12.30"});
villes.set("81", {NomVille: "Et le derrière des choses", numero: "05", idSerie: "23", idAuteur: "19", prix: "11.50"});
villes.set("82", {NomVille: "C'est pô juste ...", numero: "04", idSerie: "23", idAuteur: "19", prix: "10.50"});
villes.set("83", {NomVille: "Ca épate les filles ...", numero: "03", idSerie: "23", idAuteur: "19", prix: "14.50"});
villes.set("84", {NomVille: "L'Amour, c'est pô propre ...", numero: "02", idSerie: "23", idAuteur: "19", prix: "13.80"});
villes.set("85", {NomVille: "L'intégrale", numero: "14", idSerie: "36", idAuteur: "40", prix: "12.60"});
villes.set("86", {NomVille: "L'étrange réveil du schtroumpf paresseux", numero: "15", idSerie: "37", idAuteur: "41", prix: "10.50"});
villes.set("87", {NomVille: "Le bandit manchot", numero: "78", idSerie: "38", idAuteur: "42", prix: "9.98"});
villes.set("88", {NomVille: "Le fil qui chante", numero: "46", idSerie: "38", idAuteur: "43", prix: "10.50"});
villes.set("89", {NomVille: "L'amnésie des Dalton", numero: "98", idSerie: "38", idAuteur: "44", prix: "10.50"});
villes.set("90", {NomVille: "Dalton city", numero: "49", idSerie: "38", idAuteur: "43", prix: "10.60"});
villes.set("91", {NomVille: "La belle province", numero: "110", idSerie: "38", idAuteur: "45", prix: "10.80"});
villes.set("92", {NomVille: "Ame rouge", numero: "03", idSerie: "39", idAuteur: "46", prix: "11.50"});
villes.set("93", {NomVille: "Arctic-Nation", numero: "02", idSerie: "39", idAuteur: "46", prix: "11.00"});
villes.set("94", {NomVille: "Quelque part entre les ombres", numero: "01", idSerie: "39", idAuteur: "46", prix: "10.50"});
villes.set("95", {NomVille: "L'invasion des envahisseurs", numero: "05", idSerie: "24", idAuteur: "20", prix: "12.50"});
villes.set("96", {NomVille: "Le grand tournoi", numero: "04", idSerie: "24", idAuteur: "20", prix: "13.50"});
villes.set("97", {NomVille: "Red monster", numero: "21", idSerie: "6", idAuteur: "13", prix: "10.55"});
villes.set("98", {NomVille: "Viva Palombia !", numero: "20", idSerie: "6", idAuteur: "13", prix: "11.50"});
villes.set("99", {NomVille: "Magie blanche", numero: "19", idSerie: "6", idAuteur: "13", prix: "14.50"});
villes.set("100", {NomVille: "Robinson académy", numero: "18", idSerie: "6", idAuteur: "47", prix: "13.80"});
villes.set("101", {NomVille: "L'orchidée des Chahutas", numero: "17", idSerie: "6", idAuteur: "47", prix: "12.10"});
villes.set("102", {NomVille: "Tous en piste", numero: "16", idSerie: "6", idAuteur: "47", prix: "11.50"});
villes.set("103", {NomVille: "C'est quoi ce cirque !?", numero: "15", idSerie: "6", idAuteur: "47", prix: "9.50"});
villes.set("104", {NomVille: "Un fils en or", numero: "14", idSerie: "6", idAuteur: "48", prix: "11.50"});
villes.set("105", {NomVille: "Le défilé du jaguar", numero: "13", idSerie: "6", idAuteur: "49", prix: "10.50"});
villes.set("106", {NomVille: "Trafic à Jollywood", numero: "12", idSerie: "6", idAuteur: "50", prix: "14.30"});
villes.set("107", {NomVille: "Houba banana", numero: "11", idSerie: "6", idAuteur: "51", prix: "10.50"});
villes.set("108", {NomVille: "Rififi en Palombie", numero: "10", idSerie: "6", idAuteur: "51", prix: "11.70"});
villes.set("109", {NomVille: "Le papillon des cimes", numero: "09", idSerie: "6", idAuteur: "21", prix: "10.90"});
villes.set("110", {NomVille: "L'ombre du Z", numero: "16", idSerie: "2", idAuteur: "52", prix: "11.99"});
villes.set("111", {NomVille: "Z comme Zorglub", numero: "15", idSerie: "2", idAuteur: "52", prix: "12.70"});
villes.set("112", {NomVille: "Le voyageur du mésozoïque", numero: "13", idSerie: "2", idAuteur: "23", prix: "11.50"});
villes.set("113", {NomVille: "Le nid des marsupilamis", numero: "12", idSerie: "2", idAuteur: "23", prix: "12.50"});
villes.set("115", {NomVille: "Le gorille à bonne mine", numero: "11", idSerie: "2", idAuteur: "23", prix: "11.70"});
villes.set("116", {NomVille: "Les pirates du silence", numero: "10", idSerie: "2", idAuteur: "23", prix: "10.90"});
villes.set("117", {NomVille: "Le repaire de la murène", numero: "09", idSerie: "2", idAuteur: "23", prix: "10.50"});
villes.set("118", {NomVille: "La mauvaise tête", numero: "08", idSerie: "2", idAuteur: "23", prix: "11"});
villes.set("119", {NomVille: "La corne de rhinocéros", numero: "06", idSerie: "2", idAuteur: "23", prix: "12.50"});
villes.set("120", {NomVille: "Les voleurs du marsupilami", numero: "05", idSerie: "2", idAuteur: "23", prix: "11.50"});
villes.set("121", {NomVille: "Spirou et les héritiers", numero: "04", idSerie: "2", idAuteur: "23", prix: "120.50"});
villes.set("122", {NomVille: "Les chapeaux noirs", numero: "03", idSerie: "2", idAuteur: "53", prix: "130"});
villes.set("125", {NomVille: "Il y a un sorcier à Champignac", numero: "02", idSerie: "2", idAuteur: "23", prix: "160"});
villes.set("124", {NomVille: "4 aventures de Spirou et Fantasio", numero: "01", idSerie: "2", idAuteur: "23", prix: "210"});
villes.set("126", {NomVille: "Radar le robot", numero: "HS2", idSerie: "2", idAuteur: "23", prix: "12.50"});
villes.set("127", {NomVille: "L'héritage", numero: "HS1", idSerie: "2", idAuteur: "23", prix: "11.50"});
villes.set("128", {NomVille: "La jeunesse de Spirou", numero: "38", idSerie: "2", idAuteur: "14", prix: "12.50"});
villes.set("129", {NomVille: "Fais de beaux rêves !", numero: "13", idSerie: "5", idAuteur: "14", prix: "11.00"});
villes.set("130", {NomVille: "C'est du joli !", numero: "12", idSerie: "5", idAuteur: "14", prix: "15.50"});
villes.set("131", {NomVille: "Tu ne s'ras jamais grand !", numero: "11", idSerie: "5", idAuteur: "14", prix: "14.50"});
villes.set("132", {NomVille: "Tu comprendras quand tu s'ras grand !", numero: "10", idSerie: "5", idAuteur: "14", prix: "11.50"});
villes.set("133", {NomVille: "T'as qu'à t'retenir !", numero: "08", idSerie: "5", idAuteur: "14", prix: "16.50"});
villes.set("134", {NomVille: "Demande à ton père !", numero: "07", idSerie: "5", idAuteur: "14", prix: "17.50"});
villes.set("135", {NomVille: "N'oublie pas ta capuche !", numero: "06", idSerie: "5", idAuteur: "14", prix: "12.50"});
villes.set("136", {NomVille: "C'est pas de ton âge !", numero: "09", idSerie: "5", idAuteur: "14", prix: "11.50"});
villes.set("137", {NomVille: "Mais ! Quest-ce que tu fabriques ?", numero: "03", idSerie: "5", idAuteur: "14", prix: "12.50"});
villes.set("138", {NomVille: "\"Merci\" qui ?", numero: "05", idSerie: "5", idAuteur: "14", prix: "12.90"});
villes.set("139", {NomVille: "C'est pour ton bien !", numero: "04", idSerie: "5", idAuteur: "14", prix: "12.60"});
villes.set("140", {NomVille: "Tu veux mon doigt ?", numero: "02", idSerie: "5", idAuteur: "14", prix: "13.50"});
villes.set("141", {NomVille: "Dis bonjour à la dame !", numero: "01", idSerie: "5", idAuteur: "14", prix: "11.50"});
villes.set("142", {NomVille: "Crochet", numero: "05", idSerie: "3", idAuteur: "39", prix: "10.50"});
villes.set("143", {NomVille: "Mains rouges", numero: "04", idSerie: "3", idAuteur: "39", prix: "14.56"});
villes.set("144", {NomVille: "Tempête", numero: "03", idSerie: "3", idAuteur: "39", prix: "12.50"});
villes.set("145", {NomVille: "Opikanoba", numero: "02", idSerie: "3", idAuteur: "39", prix: "14.50"});
villes.set("146", {NomVille: "Londres", numero: "01", idSerie: "3", idAuteur: "39", prix: "12.50"});
villes.set("149", {NomVille: "L'oeuf des ténèbres", numero: "04", idSerie: "22", idAuteur: "56", prix: "13.50"});
villes.set("150", {NomVille: "Le Rige", numero: "03", idSerie: "22", idAuteur: "56", prix: "10.50"});
villes.set("151", {NomVille: "Le temple de l'oubli", numero: "02", idSerie: "22", idAuteur: "56", prix: "11.50"});
villes.set("152", {NomVille: "La conque de Ramor", numero: "01", idSerie: "22", idAuteur: "56", prix: "14.50"});
villes.set("153", {NomVille: "(Avant la quête) Le grimoire des dieux", numero: "A02", idSerie: "22", idAuteur: "55", prix: "12.50"});
villes.set("154", {NomVille: "(Avant la quête) La voie du Rige", numero: "A03", idSerie: "22", idAuteur: "54", prix: "10.50"});
villes.set("155", {NomVille: "Gnomes de Troy", numero: "00", idSerie: "40", idAuteur: "57", prix: "11.60"});
villes.set("156", {NomVille: "t.2", numero: "02", idSerie: "41", idAuteur: "40", prix: "12.45"});
villes.set("157", {NomVille: "t.1", numero: "01", idSerie: "41", idAuteur: "40", prix: "12.50"});
villes.set("159", {NomVille: "Reporter du \"petit vingtième\" au pays des soviets", numero: "01", idSerie: "28", idAuteur: "31", prix: "45.50"});
villes.set("160", {NomVille: "La forêt suspendue", numero: "01", idSerie: "42", idAuteur: "58", prix: "15.50"});
villes.set("161", {NomVille: "Les 13 transgressions", numero: "21", idSerie: "43", idAuteur: "59", prix: "14.50"});
villes.set("162", {NomVille: "Le prisonnier du Bouddha", numero: "14", idSerie: "2", idAuteur: "52", prix: "13.50"});
villes.set("163", {NomVille: "Dieu, le sexe et les bretelles", numero: "01", idSerie: "23", idAuteur: "19", prix: "15.50"});
villes.set("164", {NomVille: "t.4", numero: "04", idSerie: "41", idAuteur: "40", prix: "14.90"});
villes.set("165", {NomVille: "Morituri te salutant", numero: "01", idSerie: "44", idAuteur: "60", prix: "11.20"});
villes.set("166", {NomVille: "Le mariage de Rahan", numero: "00", idSerie: "36", idAuteur: "40", prix: "10.50"});
villes.set("167", {NomVille: "Le maître des fauves", numero: "06", idSerie: "36", idAuteur: "40", prix: "9.50"});
villes.set("168", {NomVille: "Les hommes sans cheveux", numero: "05", idSerie: "36", idAuteur: "40", prix: "9"});
villes.set("169", {NomVille: "Les chasseurs de foudre", numero: "04", idSerie: "36", idAuteur: "40", prix: "10.50"});
villes.set("170", {NomVille: "t.3", numero: "03", idSerie: "41", idAuteur: "40", prix: "11"});
villes.set("171", {NomVille: "Paris sous-Seine", numero: "47", idSerie: "2", idAuteur: "61", prix: "10.50"});
villes.set("172", {NomVille: "L'homme qui ne voulait pas mourrir", numero: "48", idSerie: "2", idAuteur: "61", prix: "9.50"});
villes.set("173", {NomVille: "La ceinture du grand froid", numero: "30", idSerie: "2", idAuteur: "62", prix: "12.60"});
villes.set("174", {NomVille: "Alerte aux zorkons", numero: "51", idSerie: "2", idAuteur: "63", prix: "14.70"});
villes.set("175", {NomVille: "La face cachée du Z", numero: "52", idSerie: "2", idAuteur: "63", prix: "13.50"});
villes.set("176", {NomVille: "Les faiseurs de silence", numero: "32", idSerie: "2", idAuteur: "62", prix: "12.80"});
villes.set("177", {NomVille: "La boîte noire", numero: "31", idSerie: "2", idAuteur: "62", prix: "10.50"});
villes.set("178", {NomVille: "Aux sources du Z", numero: "50", idSerie: "2", idAuteur: "64", prix: "11.50"});
villes.set("179", {NomVille: "Le dictateur et le champignon", numero: "07", idSerie: "2", idAuteur: "23", prix: "12.50"});
villes.set("180", {NomVille: "Sortie de l'oeuf", numero: "01", idSerie: "45", idAuteur: "65", prix: "12.60"});
villes.set("181", {NomVille: "Le chat", numero: "01", idSerie: "46", idAuteur: "66", prix: "12.70"});
villes.set("182", {NomVille: "L'affaire le chat", numero: "11", idSerie: "46", idAuteur: "66", prix: "12.80"});
villes.set("183", {NomVille: "Perceval et le dragon d'Airain", numero: "04", idSerie: "47", idAuteur: "67", prix: "12.90"});
villes.set("184", {NomVille: "L'armée du Nécromant", numero: "01", idSerie: "47", idAuteur: "67", prix: "10.90"});
villes.set("185", {NomVille: "L'énigme du coffre", numero: "03", idSerie: "47", idAuteur: "67", prix: "9.98"});
villes.set("186", {NomVille: "Les sièges de transport", numero: "02", idSerie: "47", idAuteur: "67", prix: "11.46"});
villes.set("187", {NomVille: "Le jugement", numero: "03", idSerie: "48", idAuteur: "68", prix: "12.58"});
villes.set("188", {NomVille: "Le choisi", numero: "02", idSerie: "48", idAuteur: "68", prix: "14.67"});
villes.set("189", {NomVille: "Le commandement", numero: "01", idSerie: "48", idAuteur: "68", prix: "17.52"});
villes.set("199", {NomVille: "Histoire trolles", numero: "01", idSerie: "16", idAuteur: "11", prix: "16.95"});
villes.set("191", {NomVille: "Litteul Kévin T2", numero: "02", idSerie: "49", idAuteur: "69", prix: "10.54"});
villes.set("193", {NomVille: "Litteul Kévin T3", numero: "03", idSerie: "49", idAuteur: "69", prix: "14.37"});
villes.set("194", {NomVille: "Litteul Kévin T4", numero: "04", idSerie: "49", idAuteur: "69", prix: "10.62"});
villes.set("195", {NomVille: "Litteul Kévin T5", numero: "05", idSerie: "49", idAuteur: "69", prix: "10.50"});
villes.set("196", {NomVille: "Litteul Kévin T6", numero: "06", idSerie: "49", idAuteur: "69", prix: "10.50"});
villes.set("197", {NomVille: "Litteul Kévin T7", numero: "07", idSerie: "49", idAuteur: "69", prix: "15.50"});
villes.set("198", {NomVille: "Litteul Kévin T1", numero: "01", idSerie: "49", idAuteur: "69", prix: "12.50"});
villes.set("200", {NomVille: "Le scalp du vénérable", numero: "02", idSerie: "16", idAuteur: "11", prix: "11.50"});
villes.set("201", {NomVille: "Comme un vol de pétaures", numero: "03", idSerie: "16", idAuteur: "11", prix: "10.50"});
villes.set("202", {NomVille: "Les maléfices de la thaumaturge", numero: "05", idSerie: "16", idAuteur: "11", prix: "10.50"});
villes.set("203", {NomVille: "Trolls dans la brume", numero: "06", idSerie: "16", idAuteur: "11", prix: "12.50"});
villes.set("204", {NomVille: "Plume de sage", numero: "07", idSerie: "16", idAuteur: "11", prix: "12.50"});
villes.set("205", {NomVille: "Rock'n Troll attitude", numero: "08", idSerie: "16", idAuteur: "11", prix: "14.50"});
villes.set("206", {NomVille: "Les prisonniers du Darshan (I)", numero: "09", idSerie: "16", idAuteur: "11", prix: "11.50"});
villes.set("207", {NomVille: "Les prisonniers du Darshan (II)", numero: "10", idSerie: "16", idAuteur: "11", prix: "12.50"});
villes.set("208", {NomVille: "Trollympiades", numero: "11", idSerie: "16", idAuteur: "11", prix: "10.50"});
villes.set("209", {NomVille: "Sang famille (I)", numero: "12", idSerie: "16", idAuteur: "11", prix: "16.50"});
villes.set("210", {NomVille: "Joe bar team Tome 1", numero: "01", idSerie: "50", idAuteur: "70", prix: "14.50"});
villes.set("211", {NomVille: "Joe bar team Tome 2", numero: "02", idSerie: "50", idAuteur: "71", prix: "12.50"});
villes.set("212", {NomVille: "Joe bar team Tome 3", numero: "03", idSerie: "50", idAuteur: "71", prix: "13.65"});
villes.set("213", {NomVille: "Joe bar team Tome 4", numero: "04", idSerie: "50", idAuteur: "71", prix: "12.54"});
villes.set("214", {NomVille: "Joe bar team Tome 5", numero: "05", idSerie: "50", idAuteur: "70", prix: "11.98"});
villes.set("215", {NomVille: "Joe bar team Tome 6", numero: "06", idSerie: "50", idAuteur: "71", prix: "10.65"});
villes.set("216", {NomVille: "Joe bar team Tome 7", numero: "07", idSerie: "50", idAuteur: "72", prix: "11.78"});
villes.set("218", {NomVille: "Le réveil de Merlin", numero: "01", idSerie: "17", idAuteur: "9", prix: "11.65"});
villes.set("219", {NomVille: "Le Sidhe aux mille charmes", numero: "02", idSerie: "17", idAuteur: "9", prix: "10.50"});
villes.set("220", {NomVille: "La colère de Merlin", numero: "04", idSerie: "17", idAuteur: "74", prix: "11.50"});
villes.set("221", {NomVille: "Le masque", numero: "01", idSerie: "13", idAuteur: "8", prix: "10.65"});
villes.set("222", {NomVille: "L'ombre de Dompour", numero: "02", idSerie: "13", idAuteur: "8", prix: "10.50"});
villes.set("223", {NomVille: "L'autre côté", numero: "03", idSerie: "13", idAuteur: "75", prix: "11.50"});
villes.set("224", {NomVille: "Bragal", numero: "04", idSerie: "13", idAuteur: "8", prix: "12.23"});
villes.set("225", {NomVille: "Le thaumaturge", numero: "05", idSerie: "13", idAuteur: "8", prix: "1064"});
villes.set("226", {NomVille: "La femme-vie", numero: "06", idSerie: "13", idAuteur: "8", prix: "11.65"});
villes.set("227", {NomVille: "Exil à port-fleury", numero: "01", idSerie: "51", idAuteur: "76", prix: "12.54"});
villes.set("228", {NomVille: "Un, deux... Troy", numero: "01", idSerie: "18", idAuteur: "10", prix: "10.50"});
villes.set("229", {NomVille: "Les tours de Meirrion", numero: "02", idSerie: "18", idAuteur: "10", prix: "11.50"});
villes.set("230", {NomVille: "Les sables d'Abraxar", numero: "03", idSerie: "18", idAuteur: "10", prix: "11.50"});
villes.set("231", {NomVille: "Les buveurs de mondes", numero: "04", idSerie: "18", idAuteur: "10", prix: "11.50"});
villes.set("232", {NomVille: "La chevauchée des bactéries", numero: "05", idSerie: "18", idAuteur: "10", prix: "11.50"});
villes.set("233", {NomVille: "Le râle du flibustier", numero: "06", idSerie: "18", idAuteur: "10", prix: "12.65"});
villes.set("234", {NomVille: "Le secret des Dolphantes", numero: "07", idSerie: "18", idAuteur: "10", prix: "12.65"});
villes.set("235", {NomVille: "Les pétaures se cachent pour mourir", numero: "07", idSerie: "9", idAuteur: "10", prix: "12.65"});
villes.set("236", {NomVille: "L'ivoire du Magohamoth", numero: "01", idSerie: "9", idAuteur: "10", prix: "12.65"});
villes.set("237", {NomVille: "Thanos l'incongru", numero: "02", idSerie: "9", idAuteur: "10", prix: "10.65"});
villes.set("238", {NomVille: "Castel or-azur", numero: "03", idSerie: "9", idAuteur: "10", prix: "10.65"});
villes.set("239", {NomVille: "Le paladin d'Eckmül", numero: "04", idSerie: "9", idAuteur: "10", prix: "10.65"});
villes.set("240", {NomVille: "Le frisson de l'haruspice", numero: "05", idSerie: "9", idAuteur: "10", prix: "11.24"});
villes.set("241", {NomVille: "Cixi Impératrice", numero: "06", idSerie: "9", idAuteur: "10", prix: "11.24"});
villes.set("242", {NomVille: "L'héritier", numero: "01", idSerie: "12", idAuteur: "77", prix: "11.24"});
villes.set("243", {NomVille: "Le groupe W", numero: "02", idSerie: "12", idAuteur: "77", prix: "10.67"});
villes.set("244", {NomVille: "O.P.A.", numero: "03", idSerie: "12", idAuteur: "77", prix: "10.67"});
villes.set("245", {NomVille: "Business blues", numero: "04", idSerie: "12", idAuteur: "77", prix: "10.67"});
villes.set("246", {NomVille: "H", numero: "05", idSerie: "12", idAuteur: "77", prix: "10.67"});
villes.set("247", {NomVille: "Dutch Connection", numero: "06", idSerie: "12", idAuteur: "77", prix: "10.67"});
villes.set("248", {NomVille: "La forteresse de Makiling", numero: "07", idSerie: "12", idAuteur: "77", prix: "12.65"});
villes.set("249", {NomVille: "L'heure du tigre", numero: "08", idSerie: "12", idAuteur: "77", prix: "12.65"});
villes.set("250", {NomVille: "Voir Venise ...", numero: "09", idSerie: "12", idAuteur: "77", prix: "12.65"});
villes.set("251", {NomVille: "... et mourir", numero: "10", idSerie: "12", idAuteur: "77", prix: "12.65"});
villes.set("252", {NomVille: "Golden gate", numero: "11", idSerie: "12", idAuteur: "77", prix: "11.45"});
villes.set("253", {NomVille: "Shadow", numero: "12", idSerie: "12", idAuteur: "77", prix: "11.45"});
villes.set("254", {NomVille: "Le prix de l'argent", numero: "13", idSerie: "12", idAuteur: "77", prix: "10.26"});
villes.set("255", {NomVille: "La loi du dollar", numero: "14", idSerie: "12", idAuteur: "77", prix: "10.26"});
villes.set("256", {NomVille: "Les trois yeux des gardiens du Tao", numero: "15", idSerie: "12", idAuteur: "77", prix: "10.26"});
villes.set("257", {NomVille: "La voie et la vertu", numero: "16", idSerie: "12", idAuteur: "77", prix: "11.28"});
villes.set("258", {NomVille: "Venu d'ailleurs", numero: "01", idSerie: "52", idAuteur: "78", prix: "11.28"});
villes.set("259", {NomVille: "Les tueurs d'un autre monde", numero: "02", idSerie: "52", idAuteur: "78", prix: "11.28"});
villes.set("260", {NomVille: "Passeport pour l'angoisse", numero: "03", idSerie: "52", idAuteur: "78", prix: "11.28"});
villes.set("261", {NomVille: "Sortilèges à Bahia", numero: "04", idSerie: "52", idAuteur: "78", prix: "14"});
villes.set("262", {NomVille: "Le cobaye", numero: "05", idSerie: "52", idAuteur: "78", prix: "14"});
villes.set("263", {NomVille: "Des os pilants", numero: "04", idSerie: "53", idAuteur: "79", prix: "9.58"});
villes.set("264", {NomVille: "Voyage de n'os", numero: "09", idSerie: "53", idAuteur: "79", prix: "10.65"});
villes.set("265", {NomVille: "L'enfant des étoiles", numero: "07", idSerie: "54", idAuteur: "68", prix: "10.65"});
villes.set("266", {NomVille: "Les archers", numero: "09", idSerie: "54", idAuteur: "68", prix: "11.45"});
villes.set("268", {NomVille: "La gardienne des clés", numero: "17", idSerie: "54", idAuteur: "68", prix: "11.45"});
villes.set("269", {NomVille: "L'épée-soleil", numero: "18", idSerie: "54", idAuteur: "68", prix: "11.28"});
villes.set("270", {NomVille: "Compile de génie", numero: "00", idSerie: "55", idAuteur: "80", prix: "11.24"});
villes.set("271", {NomVille: "La marque de Morgane", numero: "01", idSerie: "56", idAuteur: "81", prix: "11.24"});
villes.set("272", {NomVille: "Les chevaux de la nuit", numero: "02", idSerie: "56", idAuteur: "81", prix: "10.65"});
villes.set("273", {NomVille: "Gwen d'Armor", numero: "03", idSerie: "56", idAuteur: "81", prix: "11.28"});
villes.set("274", {NomVille: "Avalon", numero: "04", idSerie: "56", idAuteur: "82", prix: "11.28"});
villes.set("275", {NomVille: "Le pays blanc", numero: "05", idSerie: "56", idAuteur: "82", prix: "10.46"});
villes.set("276", {NomVille: "Tombelaine", numero: "06", idSerie: "56", idAuteur: "82", prix: "10.46"});
villes.set("277", {NomVille: "Tiffen", numero: "07", idSerie: "56", idAuteur: "82", prix: "10.46"});
villes.set("278", {NomVille: "Le guide du jeune père", numero: "00a", idSerie: "57", idAuteur: "83", prix: "9.99"});
villes.set("279", {NomVille: "Bilbo le Hobbit", numero: "00b", idSerie: "57", idAuteur: "84", prix: "9.99"});
villes.set("280", {NomVille: "Les pierres de Rome", numero: "01", idSerie: "58", idAuteur: "85", prix: "14.23"});
villes.set("281", {NomVille: "Berets verts - Vietnam Forces spéciales", numero: "01a", idSerie: "57", idAuteur: "86", prix: "15.20"});
villes.set("282", {NomVille: "Un ange trépasse", numero: "01", idSerie: "59", idAuteur: "87", prix: "9.99"});
villes.set("283", {NomVille: "Dieu est mort ce soir", numero: "04", idSerie: "59", idAuteur: "88", prix: "9.99"});
villes.set("284", {NomVille: "Et délivre-nous du mal", numero: "09", idSerie: "59", idAuteur: "88", prix: "11.45"});
villes.set("285", {NomVille: "L'énigme or-azur", numero: "01", idSerie: "60", idAuteur: "10", prix: "11.45"});
villes.set("287", {NomVille: "Le suaire", numero: "01", idSerie: "61", idAuteur: "127", prix: "11.45"});
villes.set("288", {NomVille: "La liste rouge", numero: "02", idSerie: "61", idAuteur: "127", prix: "11.45"});
villes.set("289", {NomVille: "Le tombeau d'orient", numero: "03", idSerie: "61", idAuteur: "127", prix: "11.45"});
villes.set("290", {NomVille: "Résurrection", numero: "04", idSerie: "61", idAuteur: "127", prix: "11.45"});
villes.set("291", {NomVille: "Déesse blanche, déesse noire Tome 1", numero: "01b", idSerie: "57", idAuteur: "91", prix: "14.23"});
villes.set("292", {NomVille: "Déesse blanche, déesse noire Tome 2", numero: "02a", idSerie: "57", idAuteur: "91", prix: "14.23"});
villes.set("293", {NomVille: "Les jeunes filles opérent", numero: "04", idSerie: "34", idAuteur: "37", prix: "14.23"});
villes.set("294", {NomVille: "J'étais infirme hier", numero: "05", idSerie: "34", idAuteur: "37", prix: "9.58"});
villes.set("295", {NomVille: "Gai rire à tout prix", numero: "06", idSerie: "34", idAuteur: "37", prix: "10.65"});
villes.set("296", {NomVille: "Une croisière en enfer", numero: "01", idSerie: "62", idAuteur: "92", prix: "10.65"});
villes.set("297", {NomVille: "Les dents du requin", numero: "02", idSerie: "62", idAuteur: "92", prix: "10.65"});
villes.set("298", {NomVille: "L'homme à l'étoile d'argent", numero: "02", idSerie: "63", idAuteur: "93", prix: "9.99"});
villes.set("299", {NomVille: "La nuit des totems", numero: "01", idSerie: "64", idAuteur: "94", prix: "9.99"});
villes.set("300", {NomVille: "Terra incognita", numero: "01", idSerie: "65", idAuteur: "95", prix: "9.99"});
villes.set("301", {NomVille: "Ophyde la déminée", numero: "02", idSerie: "65", idAuteur: "95", prix: "11.45"});
villes.set("302", {NomVille: "Le dôme", numero: "01", idSerie: "66", idAuteur: "96", prix: "11.45"});
villes.set("303", {NomVille: "Poil au génie", numero: "23", idSerie: "55", idAuteur: "80", prix: "11.45"});
villes.set("304", {NomVille: "La mine de l'allemand perdu", numero: "04", idSerie: "63", idAuteur: "93", prix: "11.45"});
villes.set("305", {NomVille: "Fort Navajo", numero: "01", idSerie: "63", idAuteur: "93", prix: "11.45"});
villes.set("306", {NomVille: "Le cheval de fer", numero: "03", idSerie: "63", idAuteur: "93", prix: "11.45"});
villes.set("307", {NomVille: "Le spectre aux balles d'or", numero: "05", idSerie: "63", idAuteur: "93", prix: "11.24"});
villes.set("308", {NomVille: "Le guide du jeune couple", numero: "00c", idSerie: "57", idAuteur: "83", prix: "11.24"});
villes.set("309", {NomVille: "Comme aurait fait Craô", numero: "01", idSerie: "36", idAuteur: "40", prix: "11.24"});
villes.set("310", {NomVille: "Les longues crinières", numero: "02", idSerie: "36", idAuteur: "40", prix: "11.24"});
villes.set("311", {NomVille: "Le clan sauvage", numero: "03", idSerie: "36", idAuteur: "40", prix: "10.67"});
villes.set("312", {NomVille: "La saga des gaffes", numero: "14", idSerie: "67", idAuteur: "23", prix: "10.67"});
villes.set("313", {NomVille: "Gaffe à Lagaffe", numero: "15", idSerie: "67", idAuteur: "23", prix: "10.67"});
villes.set("314", {NomVille: "Lagaffe mérite des baffes", numero: "13", idSerie: "67", idAuteur: "23", prix: "10.67"});
villes.set("315", {NomVille: "Des gaffes et des dégats", numero: "06", idSerie: "67", idAuteur: "23", prix: "12.65"});
villes.set("316", {NomVille: "Le gang des gaffeurs", numero: "12", idSerie: "67", idAuteur: "23", prix: "12.65"});
villes.set("317", {NomVille: "Le géant de la gaffe", numero: "10", idSerie: "67", idAuteur: "23", prix: "12.65"});
villes.set("318", {NomVille: "Le lourd passé de Lagaffe", numero: "R5", idSerie: "67", idAuteur: "97", prix: "12.65"});
villes.set("319", {NomVille: "Un gaffeur sachant gaffer", numero: "07", idSerie: "67", idAuteur: "23", prix: "12.65"});
villes.set("321", {NomVille: "Edition spéciale 40e anniversaire 04", numero: "04es", idSerie: "67", idAuteur: "97", prix: "12.65"});
villes.set("322", {NomVille: "Edition spéciale 40e anniversaire 03", numero: "03es", idSerie: "67", idAuteur: "97", prix: "12.65"});
villes.set("323", {NomVille: "Edition spéciale 40e anniversaire 06", numero: "06es", idSerie: "67", idAuteur: "98", prix: "14.23"});
villes.set("324", {NomVille: "Edition spéciale 40e anniversaire 08", numero: "08es", idSerie: "67", idAuteur: "23", prix: "14.23"});
villes.set("325", {NomVille: "Edition spéciale 40e anniversaire 10", numero: "10es", idSerie: "67", idAuteur: "23", prix: "14.23"});
villes.set("326", {NomVille: "Astérix et Cléopatre", numero: "06", idSerie: "32", idAuteur: "35", prix: "14.23"});
villes.set("327", {NomVille: "Les bijoux de la Castafiore", numero: "21", idSerie: "28", idAuteur: "31", prix: "11.50"});
villes.set("328", {NomVille: "Coeurs d'acier", numero: "00", idSerie: "2", idAuteur: "99", prix: "11.50"});
villes.set("329", {NomVille: "Ombres", numero: "01", idSerie: "68", idAuteur: "100", prix: "11.50"});
villes.set("330", {NomVille: "Pièges", numero: "02", idSerie: "68", idAuteur: "101", prix: "9.99"});
villes.set("331", {NomVille: "Saison 1 emprises", numero: "03", idSerie: "68", idAuteur: "100", prix: "9.99"});
villes.set("332", {NomVille: "Le secret de l'espadon Tome 1", numero: "01", idSerie: "70", idAuteur: "102", prix: "11.28"});
villes.set("333", {NomVille: "Le secret de l'espadon Tome 2", numero: "02", idSerie: "70", idAuteur: "102", prix: "11.28"});
villes.set("334", {NomVille: "Le secret de l'espadon Tome 3", numero: "03", idSerie: "70", idAuteur: "102", prix: "11.28"});
villes.set("335", {NomVille: "La marque jaune", numero: "06", idSerie: "70", idAuteur: "102", prix: "11.28"});
villes.set("336", {NomVille: "Le jour du soleil noir", numero: "01", idSerie: "10", idAuteur: "103", prix: "10.26"});
villes.set("337", {NomVille: "Là où va l'indien", numero: "02", idSerie: "10", idAuteur: "103", prix: "10.26"});
villes.set("338", {NomVille: "Toutes les larmes de l'enfer", numero: "03", idSerie: "10", idAuteur: "103", prix: "10.26"});
villes.set("339", {NomVille: "Spads", numero: "04", idSerie: "10", idAuteur: "103", prix: "10.46"});
villes.set("340", {NomVille: "Rouge total", numero: "05", idSerie: "10", idAuteur: "103", prix: "10.46"});
villes.set("341", {NomVille: "Le dossier Jason Fly", numero: "06", idSerie: "10", idAuteur: "103", prix: "10.65"});
villes.set("342", {NomVille: "La nuit du 3 août", numero: "07", idSerie: "10", idAuteur: "103", prix: "10.65"});
villes.set("343", {NomVille: "Treize contre un", numero: "08", idSerie: "10", idAuteur: "103", prix: "10.65"});
villes.set("344", {NomVille: "Pour Maria", numero: "09", idSerie: "10", idAuteur: "103", prix: "10.65"});
villes.set("345", {NomVille: "El Cascador", numero: "10", idSerie: "10", idAuteur: "103", prix: "10.65"});
villes.set("346", {NomVille: "Trois montres d'argent", numero: "11", idSerie: "10", idAuteur: "103", prix: "9.58"});
villes.set("347", {NomVille: "The XIII mystery - l'enquête", numero: "13", idSerie: "10", idAuteur: "103", prix: "15.20"});
villes.set("348", {NomVille: "Secret défense", numero: "14", idSerie: "10", idAuteur: "103", prix: "15.20"});
villes.set("349", {NomVille: "Lachez les chiens !", numero: "15", idSerie: "10", idAuteur: "103", prix: "15.20"});
villes.set("350", {NomVille: "Opération Montecristo", numero: "16", idSerie: "10", idAuteur: "103", prix: "10.46"});
villes.set("351", {NomVille: "L'or de Maximilien", numero: "17", idSerie: "10", idAuteur: "103", prix: "14"});
villes.set("352", {NomVille: "La version irlandaise", numero: "18", idSerie: "10", idAuteur: "104", prix: "11.45"});
villes.set("353", {NomVille: "Le dernier round", numero: "19", idSerie: "10", idAuteur: "103", prix: "11.45"});
villes.set("354", {NomVille: "Le jugement", numero: "12", idSerie: "10", idAuteur: "103", prix: "11.45"});
villes.set("355", {NomVille: "Le feu occulte", numero: "04", idSerie: "16", idAuteur: "11", prix: "11.24"});
villes.set("356", {NomVille: "Au boulot et que ca saute", numero: "02", idSerie: "25", idAuteur: "89", prix: "11.24"});
villes.set("370", {NomVille: "Le serpent géant du lac de l'ombre", numero: "05", idSerie: "47", idAuteur: "67", prix: "11.24"});
villes.set("371", {NomVille: "Ys la magnifique", numero: "05", idSerie: "17", idAuteur: "74", prix: "10.67"});
villes.set("372", {NomVille: "Les gardiennes de Brocéliande", numero: "06", idSerie: "17", idAuteur: "108", prix: "10.67"});
villes.set("373", {NomVille: "Bien fait pour toi !", numero: "14", idSerie: "5", idAuteur: "14", prix: "10.67"});
villes.set("374", {NomVille: "Tiens-toi droit !", numero: "15", idSerie: "5", idAuteur: "14", prix: "10.67"});
villes.set("377", {NomVille: "Litteul Kévin T8", numero: "08", idSerie: "49", idAuteur: "69", prix: "10.67"});
villes.set("378", {NomVille: "Litteul Kévin T9", numero: "09", idSerie: "49", idAuteur: "69", prix: "10.67"});
villes.set("381", {NomVille: "La métamorphose", numero: "11", idSerie: "13", idAuteur: "110", prix: "10.67"});
villes.set("382", {NomVille: "Tatrin de Tolden", numero: "10", idSerie: "13", idAuteur: "110", prix: "12.65"});
villes.set("383", {NomVille: "Retour à Tolden", numero: "09", idSerie: "13", idAuteur: "110", prix: "12.65"});
villes.set("384", {NomVille: "Le Waltras - Episode 2", numero: "08", idSerie: "13", idAuteur: "8", prix: "12.65"});
villes.set("385", {NomVille: "Opération Attila", numero: "24", idSerie: "6", idAuteur: "13", prix: "12.65"});
villes.set("386", {NomVille: "Chiquito paradiso", numero: "22", idSerie: "6", idAuteur: "13", prix: "14.23"});
villes.set("387", {NomVille: "A Tokyo", numero: "49", idSerie: "2", idAuteur: "61", prix: "14.23"});
villes.set("391", {NomVille: "L'histoire de Waha", numero: "14", idSerie: "16", idAuteur: "11", prix: "14.23"});
villes.set("392", {NomVille: "Boules de poils", numero: "15", idSerie: "16", idAuteur: "11", prix: "11.50"});
villes.set("393", {NomVille: "L'énigme Or-Azur Tome 2", numero: "02", idSerie: "60", idAuteur: "10", prix: "11.50"});
villes.set("394", {NomVille: "Le banni d'Eckmul", numero: "03", idSerie: "60", idAuteur: "10", prix: "11.50"});
villes.set("395", {NomVille: "Sale temps pour les moches", numero: "02", idSerie: "74", idAuteur: "111", prix: "11.50"});
villes.set("396", {NomVille: "Pour qui tu te prends ?", numero: "01", idSerie: "74", idAuteur: "111", prix: "11.50"});
villes.set("397", {NomVille: "La fleur au canon", numero: "05", idSerie: "75", idAuteur: "112", prix: "11.50"});
villes.set("398", {NomVille: "La quête de la terre promise", numero: "04", idSerie: "75", idAuteur: "112", prix: "9.99"});
villes.set("399", {NomVille: "Sur la terre comme au ciel", numero: "03", idSerie: "75", idAuteur: "112", prix: "9.99"});
villes.set("400", {NomVille: "En vert et contre tous", numero: "02", idSerie: "75", idAuteur: "112", prix: "11.28"});
villes.set("401", {NomVille: "Bêtes et méchants", numero: "01", idSerie: "75", idAuteur: "112", prix: "11.28"});
villes.set("402", {NomVille: "Morceaux choisis !", numero: "HS1", idSerie: "75", idAuteur: "112", prix: "11.28"});
villes.set("404", {NomVille: "J'ai gagné !", numero: "24", idSerie: "76", idAuteur: "113", prix: "10.26"});
villes.set("405", {NomVille: "Je veux l'épouser !", numero: "23", idSerie: "76", idAuteur: "113", prix: "10.26"});
villes.set("406", {NomVille: "J'ai fini !", numero: "20", idSerie: "76", idAuteur: "113", prix: "10.26"});
villes.set("407", {NomVille: "Enfin seuls !", numero: "18", idSerie: "76", idAuteur: "113", prix: "10.26"});
villes.set("408", {NomVille: "Qui a éteint la lumière", numero: "17", idSerie: "76", idAuteur: "113", prix: "10.26"});
villes.set("409", {NomVille: "Cygne d'étang", numero: "11", idSerie: "76", idAuteur: "113", prix: "10.65"});
villes.set("410", {NomVille: "Docteur génie et mister \"aie\"", numero: "34", idSerie: "55", idAuteur: "80", prix: "10.65"});
villes.set("411", {NomVille: "Cadeau de génie", numero: "22", idSerie: "55", idAuteur: "80", prix: "10.65"});
villes.set("412", {NomVille: "Contre attaque", numero: "12", idSerie: "77", idAuteur: "114", prix: "10.65"});
villes.set("413", {NomVille: "Boing Boing bart !", numero: "05", idSerie: "77", idAuteur: "114", prix: "15.20"});
villes.set("414", {NomVille: "Panik room", numero: "12", idSerie: "78", idAuteur: "115", prix: "15.20"});
villes.set("415", {NomVille: "On n'est pas venus pour être là !", numero: "03", idSerie: "79", idAuteur: "116", prix: "10.46"});
villes.set("416", {NomVille: "Premier de la classe (en commençant par la fin )", numero: "14", idSerie: "80", idAuteur: "117", prix: "10.46"});
villes.set("417", {NomVille: "Chat déchire !", numero: "53", idSerie: "81", idAuteur: "118", prix: "10.46"});
villes.set("419", {NomVille: "Les liens de l'amitié", numero: "03", idSerie: "74", idAuteur: "111", prix: "9.58"});
villes.set("420", {NomVille: "Duel de belles", numero: "04", idSerie: "74", idAuteur: "111", prix: "9.58"});
villes.set("421", {NomVille: "Le repos du gaffeur", numero: "11", idSerie: "67", idAuteur: "23", prix: "11.45"});
villes.set("422", {NomVille: "Les archives de la gaffe (vOnd)", numero: "01", idSerie: "67", idAuteur: "23", prix: "11.45"});
villes.set("424", {NomVille: "Gaffes à gogo", numero: "02", idSerie: "67", idAuteur: "23", prix: "11.45"});
villes.set("425", {NomVille: "Le crâne de Cagliostro", numero: "01", idSerie: "83", idAuteur: "127", prix: "11.45"});
villes.set("426", {NomVille: "Deir el medineh", numero: "02", idSerie: "83", idAuteur: "127", prix: "11.24"});
villes.set("427", {NomVille: "L'affaire du rideau bleu", numero: "01", idSerie: "84", idAuteur: "122", prix: "11.24"});
villes.set("428", {NomVille: "Le dossier raboukine", numero: "02", idSerie: "84", idAuteur: "122", prix: "11.24"});
villes.set("429", {NomVille: "Le carnet de Cagliostro", numero: "03", idSerie: "83", idAuteur: "127", prix: "14"});
villes.set("430", {NomVille: "Le testament du fou", numero: "01", idSerie: "85", idAuteur: "127", prix: "10.67"});
villes.set("431", {NomVille: "Le jeune homme au suaire", numero: "02", idSerie: "85", idAuteur: "127", prix: "10.67"});
villes.set("432", {NomVille: "De cendre et d'or", numero: "03", idSerie: "85", idAuteur: "127", prix: "10.67"});
villes.set("433", {NomVille: "L'évangile oublié", numero: "04", idSerie: "85", idAuteur: "127", prix: "10.67"});
villes.set("434", {NomVille: "Ordo ab chao", numero: "04", idSerie: "83", idAuteur: "127", prix: "11.48"});
villes.set("435", {NomVille: "L'imposteur", numero: "07", idSerie: "85", idAuteur: "127", prix: "11.48"});
villes.set("436", {NomVille: "La parole perdue", numero: "06", idSerie: "85", idAuteur: "127", prix: "12.64"});
villes.set("437", {NomVille: "L'infame mensonge", numero: "05", idSerie: "85", idAuteur: "127", prix: "12.64"});
villes.set("438", {NomVille: "Nuit et brouillard", numero: "01", idSerie: "86", idAuteur: "127", prix: "12.64"});
villes.set("439", {NomVille: "Montespa", numero: "02", idSerie: "86", idAuteur: "127", prix: "13"});
villes.set("440", {NomVille: "Un couple d'enfer", numero: "05", idSerie: "74", idAuteur: "111", prix: "14.52"});
villes.set("441", {NomVille: "La pierre de Jovénia", numero: "01", idSerie: "87", idAuteur: "129", prix: "14.52"});
villes.set("442", {NomVille: "Le gardien", numero: "02", idSerie: "87", idAuteur: "129", prix: "14.52"});
villes.set("443", {NomVille: "Frères ennemis", numero: "03", idSerie: "87", idAuteur: "129", prix: "12.65"});
villes.set("444", {NomVille: "Le réveil du Kréa-Kaos", numero: "04", idSerie: "87", idAuteur: "129", prix: "12.65"});
villes.set("445", {NomVille: "Coeur du passé", numero: "05", idSerie: "87", idAuteur: "129", prix: "11.50"});
villes.set("446", {NomVille: "Main du futur", numero: "06", idSerie: "87", idAuteur: "129", prix: "10.65"});
villes.set("447", {NomVille: "Aube et futur", numero: "07", idSerie: "87", idAuteur: "129", prix: "11.24"});
villes.set("448", {NomVille: "Griffes et plumes", numero: "08", idSerie: "87", idAuteur: "129", prix: "11.24"});
villes.set("449", {NomVille: "L'alystory", numero: "09", idSerie: "87", idAuteur: "129", prix: "11.24"});
villes.set("450", {NomVille: "Le cycle d'Anathos : La marque du destin", numero: "10", idSerie: "87", idAuteur: "129", prix: "9.58"});
villes.set("451", {NomVille: "Versus inferno", numero: "11", idSerie: "87", idAuteur: "129", prix: "14"});
villes.set("452", {NomVille: "Le cycle d'Anathos : Renaissance", numero: "12", idSerie: "87", idAuteur: "129", prix: "10.67"});
villes.set("453", {NomVille: "Sang royal", numero: "13", idSerie: "87", idAuteur: "129", prix: "10.67"});
villes.set("454", {NomVille: "L'héritage du mal", numero: "14", idSerie: "87", idAuteur: "129", prix: "10.46"});
villes.set("455", {NomVille: "Plus blondes que blondes !", numero: "11", idSerie: "88", idAuteur: "130", prix: "10.46"});
villes.set("456", {NomVille: "Ca se fête !", numero: "10", idSerie: "88", idAuteur: "130", prix: "10.26"});
villes.set("457", {NomVille: "Coucou qui c'est ?", numero: "12", idSerie: "88", idAuteur: "130", prix: "15.20"});
villes.set("458", {NomVille: "Tome 2", numero: "02", idSerie: "88", idAuteur: "130", prix: "12.64"});
villes.set("459", {NomVille: "Tome 9", numero: "09", idSerie: "88", idAuteur: "130", prix: "12.64"});
villes.set("460", {NomVille: "Morceaux choisis !", numero: "HS3", idSerie: "88", idAuteur: "130", prix: "12.64"});
villes.set("461", {NomVille: "Est un génie", numero: "01", idSerie: "55", idAuteur: "80", prix: "9.99"});
villes.set("462", {NomVille: "Génie du stop", numero: "41", idSerie: "55", idAuteur: "80", prix: "9.99"});
villes.set("463", {NomVille: "Génie à la page", numero: "HS", idSerie: "55", idAuteur: "80", prix: "10.46"});
villes.set("464", {NomVille: "Jeux de vilains", numero: "01", idSerie: "78", idAuteur: "115", prix: "10.46"});
villes.set("465", {NomVille: "Paddle... my name is kid paddle", numero: "08", idSerie: "78", idAuteur: "115", prix: "10.46"});
villes.set("466", {NomVille: "Dark, j'adore !", numero: "10", idSerie: "78", idAuteur: "115", prix: "10.46"});
villes.set("467", {NomVille: "De la brocante", numero: "02", idSerie: "89", idAuteur: "131", prix: "14.52"});
villes.set("468", {NomVille: "Farfadets et korrigans", numero: "06", idSerie: "90", idAuteur: "132", prix: "14.52"});
villes.set("470", {NomVille: "Moi, gourmand ?", numero: "46", idSerie: "81", idAuteur: "118", prix: "11.24"});
villes.set("471", {NomVille: "Bwouf allo bill ?", numero: "27", idSerie: "82", idAuteur: "133", prix: "13"});
villes.set("473", {NomVille: "Album 07", numero: "07", idSerie: "82", idAuteur: "133", prix: "12.65"});
villes.set("474", {NomVille: "Album 13", numero: "13", idSerie: "82", idAuteur: "133", prix: "12.65"});
villes.set("475", {NomVille: "Faut rigoler !", numero: "26", idSerie: "82", idAuteur: "133", prix: "12.65"});
villes.set("476", {NomVille: "22! v'là", numero: "25", idSerie: "82", idAuteur: "133", prix: "12.65"});
villes.set("477", {NomVille: "Tropico fun paradise", numero: "02", idSerie: "91", idAuteur: "135", prix: "10.67"});
villes.set("478", {NomVille: "Le résultat, on s'en fout ! il faut gagner !", numero: "07", idSerie: "79", idAuteur: "116", prix: "10.67"});
villes.set("479", {NomVille: "Album 03", numero: "03", idSerie: "92", idAuteur: "136", prix: "10.67"});
villes.set("480", {NomVille: "Bessin et compagnie", numero: "01", idSerie: "94", idAuteur: "137", prix: "11.45"});
villes.set("481", {NomVille: "Graine de star", numero: "26", idSerie: "76", idAuteur: "113", prix: "11.45"});
villes.set("483", {NomVille: "L'élève dépasse le mètre", numero: "08", idSerie: "95", idAuteur: "139", prix: "11.45"});
villes.set("484", {NomVille: "L'école des vannes", numero: "01", idSerie: "95", idAuteur: "139", prix: "11.45"});
villes.set("485", {NomVille: "Le maître blagueur", numero: "05", idSerie: "95", idAuteur: "139", prix: "12.64"});
villes.set("486", {NomVille: "Moi m'sieur ! Moi m'sieur !", numero: "01", idSerie: "96", idAuteur: "140", prix: "12.64"});
villes.set("487", {NomVille: "Le duel des mages", numero: "06", idSerie: "47", idAuteur: "67", prix: "12.64"});
villes.set("488", {NomVille: "Le rossignol de Stepney", numero: "03", idSerie: "84", idAuteur: "122", prix: "12.64"});
villes.set("491", {NomVille: "Amour mortel", numero: "15", idSerie: "87", idAuteur: "129", prix: "12.64"});
villes.set("492", {NomVille: "Le frère qui n'existait pas", numero: "03", idSerie: "86", idAuteur: "127", prix: "12.64"});
villes.set("493", {NomVille: "L'ordre noir", numero: "12", idSerie: "13", idAuteur: "110", prix: "14"});
villes.set("494", {NomVille: "Cold case affaires glacées", numero: "08", idSerie: "98", idAuteur: "141", prix: "11.48"});
villes.set("495", {NomVille: "Cavalier seul", numero: "05", idSerie: "38", idAuteur: "142", prix: "11.48"});
villes.set("496", {NomVille: "Qu'est-ce qu'il a ?", numero: "25", idSerie: "76", idAuteur: "113", prix: "11.48"});
villes.set("497", {NomVille: "Elle est moche !", numero: "22", idSerie: "76", idAuteur: "113", prix: "11.48"});
villes.set("498", {NomVille: "On rêvasse ?", numero: "21", idSerie: "76", idAuteur: "113", prix: "10.65"});
villes.set("499", {NomVille: "On se calme !", numero: "19", idSerie: "76", idAuteur: "113", prix: "10.65"});
villes.set("500", {NomVille: "Où sont les freins ?", numero: "16", idSerie: "76", idAuteur: "113", prix: "10.65"});
villes.set("501", {NomVille: "Avis de tempête", numero: "15", idSerie: "76", idAuteur: "113", prix: "10.67"});
villes.set("502", {NomVille: "Au pied, j'ai dit !", numero: "14", idSerie: "76", idAuteur: "113", prix: "12.65"});
villes.set("503", {NomVille: "Terrain minets", numero: "12", idSerie: "76", idAuteur: "113", prix: "12.65"});
villes.set("504", {NomVille: "Les imparfaits du passé", numero: "06", idSerie: "75", idAuteur: "112", prix: "10.50"});
villes.set("506", {NomVille: "L'appat", numero: "21", idSerie: "10", idAuteur: "16", prix: "11.50"});
villes.set("507", {NomVille: "Super-génie", numero: "43", idSerie: "55", idAuteur: "80", prix: "12.50"});
villes.set("508", {NomVille: "Mer noire", numero: "17", idSerie: "12", idAuteur: "77", prix: "10.50"});
villes.set("509", {NomVille: "Colère rouge", numero: "18", idSerie: "12", idAuteur: "77", prix: "11.50"});
villes.set("510", {NomVille: "A la folie", numero: "13", idSerie: "23", idAuteur: "19", prix: "10.50"});
villes.set("511", {NomVille: "Dans les griffes de la vipère", numero: "53", idSerie: "2", idAuteur: "63", prix: "13.50"});
villes.set("512", {NomVille: "Poils de trolls (II)", numero: "16", idSerie: "16", idAuteur: "11", prix: "11.50"});
villes.set("513", {NomVille: "T'es gonflé !", numero: "16", idSerie: "5", idAuteur: "14", prix: "14.50"});
villes.set("514", {NomVille: "Acta est fabula", numero: "05", idSerie: "83", idAuteur: "127", prix: "10.50"});
villes.set("515", {NomVille: "La voie fiscale", numero: "01", idSerie: "101", idAuteur: "143", prix: "11.50"});
villes.set("516", {NomVille: "La stratégie Hagen", numero: "02", idSerie: "101", idAuteur: "143", prix: "12.50"});
villes.set("517", {NomVille: "La grande traque", numero: "04", idSerie: "60", idAuteur: "10", prix: "10.50"});
villes.set("518", {NomVille: "Le mal-venu", numero: "01", idSerie: "102", idAuteur: "144", prix: "14.50"});
villes.set("519", {NomVille: "Astérix chez les Pictes", numero: "35", idSerie: "32", idAuteur: "35", prix: "13.50"});
villes.set("520", {NomVille: "Première saison", numero: "01", idSerie: "103", idAuteur: "145", prix: "10.50"});
villes.set("538", {NomVille: "Majesté", numero: "13", idSerie: "13", idAuteur: "8", prix: "12.64"});
villes.set("537", {NomVille: "Retour à Greenfalls", numero: "22", idSerie: "10", idAuteur: "16", prix: "12.64"});
villes.set("536", {NomVille: "(Avant la quête) Le chevalier Bragon", numero: "A04", idSerie: "22", idAuteur: "54", prix: "12.84"});
villes.set("539", {NomVille: "La Trolle impromptue", numero: "17", idSerie: "16", idAuteur: "11", prix: "11.45"});
villes.set("542", {NomVille: "L'éternité ne dure qu'un temps", numero: "16", idSerie: "87", idAuteur: "129", prix: "11.65"});
villes.set("551", {NomVille: "Contre attaque en Carmélie", numero: "07", idSerie: "47", idAuteur: "67", prix: "11.45"});
villes.set("552", {NomVille: "un été trop mortel", numero: "06", idSerie: "74", idAuteur: "111", prix: "11.45"});
villes.set("553", {NomVille: "L'Histoire drôle", numero: "10", idSerie: "95", idAuteur: "139", prix: "14.52"});
villes.set("554", {NomVille: "l'onde septimus", numero: "22", idSerie: "70", idAuteur: "146", prix: "14.52"});
villes.set("555", {NomVille: "Litteul Kévin T10", numero: "10", idSerie: "49", idAuteur: "69", prix: "13"});
villes.set("556", {NomVille: "L'apprenti cow-boy", numero: "01", idSerie: "105", idAuteur: "147", prix: "11.45"});
villes.set("557", {NomVille: "Lasso périlleux", numero: "02", idSerie: "105", idAuteur: "147", prix: "11.45"});
villes.set("558", {NomVille: "l'ombre de l'aigle", numero: "04", idSerie: "86", idAuteur: "127", prix: "11.45"});
villes.set("559", {NomVille: "Mort et vif", numero: "07", idSerie: "75", idAuteur: "112", prix: "11.45"});
villes.set("560", {NomVille: "Le crystal des Elfes bleus", numero: "01", idSerie: "107", idAuteur: "148", prix: "11.45"});
villes.set("561", {NomVille: "Trop meugnon", numero: "04", idSerie: "40", idAuteur: "10", prix: "14.23"});
villes.set("565", {NomVille: "Joe bar Team tome 8", numero: "08", idSerie: "50", idAuteur: "149", prix: "10.50"});
villes.set("566", {NomVille: "Chassé-croisé", numero: "19", idSerie: "12", idAuteur: "77", prix: "15.20"});
villes.set("569", {NomVille: "Le message du martyr", numero: "23", idSerie: "10", idAuteur: "16", prix: "15.20"});
villes.set("570", {NomVille: "Pröfy blues", numero: "18", idSerie: "16", idAuteur: "11", prix: "15.20"});
villes.set("571", {NomVille: "Pas de nöl pour le père grommël", numero: "19", idSerie: "16", idAuteur: "11", prix: "11.24"});
villes.set("572", {NomVille: "Cthulhu, ça tangue", numero: "08", idSerie: "75", idAuteur: "112", prix: "11.24"});
villes.set("576", {NomVille: "Aujourd'hui, on laisse le cerveau au vestiaire !", numero: "12", idSerie: "79", idAuteur: "116", prix: "11.24"});
villes.set("577", {NomVille: "L'exode de kalandre", numero: "17", idSerie: "87", idAuteur: "129", prix: "11.24"});
villes.set("578", {NomVille: "L'intégrale", numero: "00", idSerie: "108", idAuteur: "150", prix: "12.65"});
villes.set("579", {NomVille: "Catharsis", numero: "01", idSerie: "57", idAuteur: "151", prix: "12.65"});
villes.set("580", {NomVille: "Bienvenue en adolescence", numero: "14", idSerie: "23", idAuteur: "19", prix: "12.65"});
villes.set("581", {NomVille: "Astérix, le papyrus de César", numero: "36", idSerie: "32", idAuteur: "35", prix: "12.65"});
villes.set("582", {NomVille: "Tout le monde te regarde", numero: "17", idSerie: "5", idAuteur: "14", prix: "12.64"});
villes.set("583", {NomVille: "La troisième mort de l'empereur", numero: "05", idSerie: "86", idAuteur: "127", prix: "12.64"});
villes.set("584", {NomVille: "Soeurs de sang", numero: "14", idSerie: "13", idAuteur: "8", prix: "12.64"});
villes.set("585", {NomVille: "Le groom de Sniper Alley", numero: "54", idSerie: "2", idAuteur: "63", prix: "12.64"});
villes.set("586", {NomVille: "L'héritage de Waha", numero: "20", idSerie: "16", idAuteur: "11", prix: "12.64"});
villes.set("587", {NomVille: "L'alchimiste", numero: "01", idSerie: "110", idAuteur: "127", prix: "14.52"});
villes.set("588", {NomVille: "L'échelle de kent", numero: "01", idSerie: "111", idAuteur: "153", prix: "14.52"});
villes.set("589", {NomVille: "La serrure et la clenche", numero: "02", idSerie: "111", idAuteur: "153", prix: "10.26"});
villes.set("590", {NomVille: "La fin de l'histoire", numero: "18", idSerie: "87", idAuteur: "129", prix: "10.26"});
villes.set("591", {NomVille: "20 secondes", numero: "20", idSerie: "12", idAuteur: "77", prix: "10.26"});
villes.set("592", {NomVille: "L'or des trolls", numero: "21", idSerie: "16", idAuteur: "11", prix: "13"});
villes.set("593", {NomVille: "La colère du Marsupilami", numero: "55", idSerie: "2", idAuteur: "63", prix: "13"});
villes.set("594", {NomVille: "Le piège des sables", numero: "05", idSerie: "60", idAuteur: "10", prix: "10.67"});
villes.set("595", {NomVille: "Le delta bilieux", numero: "06", idSerie: "60", idAuteur: "10", prix: "10.67"});
villes.set("596", {NomVille: "La méphitique armada", numero: "07", idSerie: "60", idAuteur: "10", prix: "10.67"});
villes.set("597", {NomVille: "Blue ice", numero: "03", idSerie: "101", idAuteur: "143", prix: "10.67"});
villes.set("598", {NomVille: "Narcocratie", numero: "04", idSerie: "101", idAuteur: "143", prix: "11.24"});
villes.set("599", {NomVille: "Silicia Inc.", numero: "05", idSerie: "101", idAuteur: "143", prix: "11.24"});
villes.set("600", {NomVille: "Le corrupteur", numero: "06", idSerie: "101", idAuteur: "143", prix: "11.24"});
villes.set("601", {NomVille: "tome 1", numero: "01", idSerie: "112", idAuteur: "154", prix: "11.48"});
villes.set("602", {NomVille: "Filles à papa", numero: "01", idSerie: "113", idAuteur: "155", prix: "11.48"});
villes.set("603", {NomVille: "La cité des Rinults", numero: "15", idSerie: "13", idAuteur: "8", prix: "15.20"});
villes.set("610", {NomVille: "La genèse", numero: "01", idSerie: "114", idAuteur: "156", prix: "12.65"});
villes.set("611", {NomVille: "Le fruit de la connaissance", numero: "02", idSerie: "114", idAuteur: "156", prix: "12.65"});
villes.set("625", {NomVille: "(Avant la quête) L'emprise", numero: "A05", idSerie: "22", idAuteur: "158", prix: "12.64"});
villes.set("626", {NomVille: "L'héritage de Jason Mac Lane", numero: "24", idSerie: "10", idAuteur: "16", prix: "14.23"});
villes.set("627", {NomVille: "La galerie des gaffes", numero: "ES01", idSerie: "67", idAuteur: "159", prix: "14.52"});
villes.set("628", {NomVille: "L'étoile du matin", numero: "21", idSerie: "12", idAuteur: "157", prix: "10.26"});
villes.set("629", {NomVille: "Tintin en amérique(édition originale 1932)", numero: "03", idSerie: "28", idAuteur: "31", prix: "1338509.20"});